[flake8]
max-line-length = 88
ignore = E501,E203,E402

[mypy]
warn_unused_configs = True

[mypy-spotipy.*]
ignore_missing_imports = True

[mypy-ibm_watson.*]
ignore_missing_imports = True

[mypy-ibm_cloud_sdk_core.*]
ignore_missing_imports = True

[mypy-flask_session.*]
ignore_missing_imports = True

[mypy-pickle5.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True